# spring-batch-ddd-modular

./: pom.xml
src/main/java/com/example/batch/batch/domain/model/: Client.java  ClientProcessed.java
src/main/java/com/example/batch/batch/domain/service/: ClientService.java
src/main/java/com/example/batch/batch/infrastructure/component/: ClientProcessor.java  ClientReader.java  ClientWriter.java
src/main/java/com/example/batch/batch/infrastructure/config/: BatchConfig.java
src/main/java/com/example/batch/batch/infrastructure/job/: ClientProcessor.java  ClientReader.java  ClientWriter.java
src/main/java/com/example/batch/batch/infrastructure/listener/: ClientJobListener.java  ClientProcessListener.java  ClientReadListener.java  ClientStepListener.java  ClientWriteListener.java
src/main/resources/: application.properties  data.sql
